display_width = 640
display_height = 480
display_fullscreen = 0
display_allow_idle = 1
editor_square_size = 20
game_line_thickness = 1
button_font_name = ./font/EnvyCodeR.ttf
button_highlight_color = 20, 67, 76
button_font_size = 12
language = ./lang/en
color_game_player0 = 255, 90, 64
color_game_player1 = 164, 244, 61
color_game_outline = 96, 189, 206
color_game_none = 1, 86, 102
color_game_square_background = 32, 104, 118
color_editor_outline = 95, 189, 206
color_editor_grid = 1, 86, 102
color_txt_normal = 180, 220, 250
color_txt_current_player = 0, 0, 0
color_gui = 4, 133, 157
color_gui_3d_dark = 1, 86, 102
color_gui_3d_light = 95, 189, 206
