display_width = 640
display_height = 480
display_fullscreen = 0
display_allow_idle = 0
editor_square_size = 20
game_line_thickness = 1
button_font_name = font/EnvyCodeR.ttf
button_font_size = 12
button_highlight_color = 50, 51, 50
language = lang/en
color_game_player0 = 66, 162, 206
color_game_player1 = 206, 49, 0
color_game_outline = 145, 150, 145
color_game_none = 50, 51, 50
color_game_square_background = 99, 101, 99
color_editor_outline = 145, 155, 145
color_editor_grid = 99, 101, 99
color_txt_normal = 200, 200, 200
color_txt_current_player = 0, 0, 0
color_gui = 99, 101, 99
color_gui_3d_dark = 0, 0, 0
color_gui_3d_light = 200, 200, 200
