display_width = 640
display_height = 480
display_fullscreen = 0
button_font_name = font/EnvyCodeR.ttf
button_font_size = 12
language = lang/en
min_square_size = 20
color_own_player0 = 140, 170, 222
color_own_player1 = 148, 178, 107
color_own_outline = 200, 200, 200
color_own_none = 90, 101, 115
color_ed_outline = 200, 200, 200
color_ed_grid = 90, 101, 115
color_text = 200, 200, 200
color_topbar = 90, 101, 115
color_button_highlight = 33, 40, 41
